import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Interfaz web',
    1: 'Helipad esta listo',
    2: 'Helipad no esta listo',
    3: 'Interfaz web',
    4: 'La interfaz web de Helipad',
    5: 'Establecer/Restablecer contraseña',
    6: 'Generar una nueva contraseña de inicio de sesión de Helipad',
    7: 'Contraseña de Helipad',
    8: 'Guarde esta contraseña. La necesitará para iniciar sesión en Helipad.',
    9: 'Contraseña',
    10: 'Establezca su contraseña de Helipad',
  },
  de_DE: {
    0: 'Weboberfläche',
    1: 'Helipad ist bereit',
    2: 'Helipad ist nicht bereit',
    3: 'Weboberfläche',
    4: 'Die Weboberfläche von Helipad',
    5: 'Passwort setzen/zurücksetzen',
    6: 'Ein neues Helipad-Anmeldepasswort generieren',
    7: 'Helipad-Passwort',
    8: 'Speichern Sie dieses Passwort. Sie benötigen es, um sich bei Helipad anzumelden.',
    9: 'Passwort',
    10: 'Setzen Sie Ihr Helipad-Passwort',
  },
  pl_PL: {
    0: 'Interfejs webowy',
    1: 'Helipad jest gotowy',
    2: 'Helipad nie jest gotowy',
    3: 'Interfejs webowy',
    4: 'Interfejs webowy Helipad',
    5: 'Ustaw/Zresetuj hasło',
    6: 'Wygeneruj nowe hasło logowania do Helipad',
    7: 'Hasło Helipad',
    8: 'Zapisz to hasło. Będziesz go potrzebować, aby zalogować się do Helipad.',
    9: 'Hasło',
    10: 'Ustaw swoje hasło Helipad',
  },
  fr_FR: {
    0: 'Interface web',
    1: 'Helipad est prêt',
    2: "Helipad n'est pas prêt",
    3: 'Interface web',
    4: "L'interface web de Helipad",
    5: 'Définir/Réinitialiser le mot de passe',
    6: 'Générer un nouveau mot de passe de connexion Helipad',
    7: 'Mot de passe Helipad',
    8: 'Enregistrez ce mot de passe. Vous en aurez besoin pour vous connecter à Helipad.',
    9: 'Mot de passe',
    10: 'Définissez votre mot de passe Helipad',
  },
} satisfies Record<string, LangDict>
